<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Pragyaa 2019 | About us</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon"  href="images/pragyaalogo.png">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/mdb.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Audiowide|Iceland|Monoton|Pacifico|Press+Start+2P|Vampiro+One' rel='stylesheet' type='text/css'>
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <div class="content" style="">
  
  <div class="buttons">
   <div id="nav-container" class="open">
  <div class="toggle-icon button" id="one"  >
    <span class="bar button" id="one" ></span>
    <span class="bar button" id="one" ></span>
    <span class="bar button" id="one" ></span>
  </div><!-- /toggle-icon -->
</div>
</div>
</div>
<!-- nav content-->
  <div id="modal-container" >
  <div class="modal-background">
    <div class="modal">
      <div id="container">

  <p id="navDetails"><a href="index.html">
    Home
  </a></p><hr>

  <p id="navDetails"><a href="events/event.html">
   Events
  </a></p><hr>

  <p id="navDetails"><a href="hospitality.html">
    Hospitality
  </a></p><hr>

  <p id="navDetails"><a href="spons.html">
    Sponsors
  </a></p><hr>

  <p id="navDetails"><a href="about.html">
    About Us
  </a></p><hr>

  <p id="navDetails"><a href="contacts/contacts.html">
   Contact Us
  </a></p>

</div>
 <div style="position: absolute; top: 5%; left: -15%;">
       <img src="images/pragyaalogo.png" width="20%;">
     </div>
     <div id="navDetails" style="position: absolute;color: white;bottom: 5%; left: 80%;font-family: Iceland;
        color: cyan; font-size: 20px;">Developed by Aman Agarwal and Anurag More</div>
    </div>
</div>
     
    </div>
  </div>
</div>
<!-- nav content end-->
<div >
<div  class="aboutLeftDiv">
  <h1 ><u>About Pragyaa</u></h1>
  <p>PRAGYAA, A national level technical fiesta of SGGSIE&T, Nanded organized every year to provide a platform for students to show their excellence in techno-social competitions. Each year we have a constructive theme working for the welfare of society & technology. Students come in huge numbers to participate in the multitude of events ranging from the brainstorming junior scientist to the bewildering robotics and get a chance to delve into a variety of exhibits. We aim at focusing on excellence of technology for human welfare and add a new dimension to success of our extravaganza every year so that it will reach the height of its glory.
</p>
</div>
<div class="aboutRightDiv">
   <h1 ><u>About SGGSIE&T</u></h1>
  <p>Shri Guru Gobind Singhji Institute of Engineering and Technology (SGGSIE&T), Nanded established in 1981 has grown to the level of being recognized as a leader in the area of technical education and research. Started with just two undergraduate programs, it now offers 10 undergraduate and 7 postgraduate under Quality Improvement Program of Ministry of HRD, Government of India, New Delhi. In less than 25 years of its inception, the Institute has made a mark in technical education and quality research which got endorsed by a third party survey constituted by Government of Maharashtra . Through that survey conducted in 2004, SGGSIE&T, Nanded got identified it as an Institute which can be raised to the level of Centre of Excellence along with three other well established organizations such as College of Engineering, Pune; VJTI, Mumbai and ICT, Mumbai. The Institute has state of the art equipment and machinery for teaching as well as research / consultancy services. Most of the laboratories are kept open for the students 24 × 7. Scholarships are made available to the full time research scholars from Center of Excellence . The Institute has a very progressive and pragmatic approach in providing its services to all its stakeholders.We at SGGSIE&T believe in learning. It is always our endeavour to provide the students with right environment for learning. The Institute has collaborations with a number of premier institutes (including foreign universities) and industries through which opportunities like internships, credit transfers, industry relevant projects, etc are made available for the students. Our students have exhibited their overall development through participation in socially relevant projects and activities. They have even grabbed opportunities of serving the local administration / government agencies through a process of competitive bidding also. All the growth of the Institute is dedicated to the vision and efforts of past Principals / Directors / Board of Governors and the current visionary Board of Management headed by the luminary Mr. Sunil Raithatha, CMD, Vinodrai Engineers Pvt. Ltd, Jalna and Director and Secretary of BoM.


</p>
</div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</body>

</html>
