<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
 <title>Pragyaa 2019 | Hospitality</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon"  href="images/pragyaalogo.png">
    <link href="css/bootstrap.min.css" rel="stylesheet">->
    <link href="css/mdb.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Audiowide|Iceland|Monoton|Pacifico|Press+Start+2P|Vampiro+One' rel='stylesheet' type='text/css'>
    <link href="css/style.css" rel="stylesheet">
<style type="text/css">
body{
  overflow: hidden;
}

</style>
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112017935-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-112017935-1');
      </script>
</head>

<body>
  <div class="content" style="">
  
  <div class="buttons">
   <div id="nav-container" class="open">
  <div class="toggle-icon button" id="one"  >
    <span class="bar button" id="one" ></span>
    <span class="bar button" id="one" ></span>
    <span class="bar button" id="one" ></span>
  </div><!-- /toggle-icon -->
</div>
</div>
</div>
<!-- nav content-->
  <div id="modal-container">
  <div class="modal-background">
    <div class="modal">
      <div id="container">

  <p id="navDetails"><a href="index.html">
    Home
  </a></p><hr>

  <p id="navDetails"><a href="events/event.html">
   Events
  </a></p><hr>

  <p id="navDetails"><a href="hospitality.html">
    Hospitality
  </a></p><hr>

  <p id="navDetails"><a href="spons.html">
    Sponsors
  </a></p><hr>

  <p id="navDetails"><a href="about.html">
    About Us
  </a></p><hr>

  <p id="navDetails"><a href="contacts/contacts.html">
   Contact Us
  </a></p>

</div>
      <div style="position: absolute; top: 5%; left: -15%;">
       <img src="images/pragyaalogo.png" width="20%;">
     </div>
     <div id="navDetails" style="position: absolute;color: white;bottom: 5%; left: 80%;font-family: Iceland;
        color: cyan; font-size: 20px;">Developed by Aman Agarwal and Anurag More</div>
    </div>
</div>
    </div>
  </div>
</div>
<!-- nav content end-->
   
<div class="skw-pages">
  <div class="skw-page skw-page-1 active">
    <div class="skw-page__half skw-page__half--left">
      <div class="skw-page__skewed">
        <div class="skw-page__content" style="font-size: 20px;">
          <p><span style="font-size: 200%;">H</span>ospitality of the guests is of paramount importance on any auspicious occasion.Over the years, Pragyaa has grown in stature, both in terms of its content, as well as its infrastructure and logistics. The dream which had humble beginnings has come to become a technical extravaganza, drawing crowds numbering in tens of thousands. 
Along with the facilities of accommodation for participants, we arrange a food court where a variety of cuisines satisfying the needs of every palateis available. Pragyaa team strives to make your stay comfortable and see to it that all participants get all the privileges and no chance of any grievances thus setting new standards in hospitality management. 
We assure that your stay will be a memorable one. Hope to see you here at the greatest technological extravaganza ever. We will be more than happy to be able to receive your suggestions and queries.</p>
        </div>
      </div>
    </div>
    <div class="skw-page__half skw-page__half--right">
      <div class="skw-page__skewed">
        <div class="skw-page__content">
          <h2 class="skw-page__heading">Hospitality</h2>
          <p class="skw-page__description"></p>
        </div>
      </div>
    </div>
  </div>
  <div class="skw-page skw-page-2">
    <div class="skw-page__half skw-page__half--left">
      <div class="skw-page__skewed">
        <div class="skw-page__content">
          <h2 class="skw-page__heading">How to reach Nanded?</h2><br>
          <p class="skw-page__description"><iframe width="140%" height="400em" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJqxdCuPApzjsRKGb2A8XyXNs&key=AIzaSyDqouppUxNRj9UDdbDsVUZfOfmGJMj_aaU" allowfullscreen></iframe></p>
        </div>
      </div>
    </div>
    <div class="skw-page__half skw-page__half--right">
      <div class="skw-page__skewed">
        <div class="skw-page__content" style="font-size: 1.8em;">Transportation by Road: Nanded is connected to all major cities by means of rail,road and air. Nanded is 650 KM east of Mumbai by road and about six-hour drive from Aurangabad and Hyderabad and 11-hour drive from Pune. Several passenger bus services operate from Nanded providing easy overnight connectivity with almost every major city in Maharashtra. These buses are reasonably priced and fairly punctual. The comfort level differs greatly from operator to operator. 
Transportation by Railways : Direct passenger trains are available to Nanded from Mumbai, Aurangabad , Hyderabad , Bangalore, Nagpur , Patna , Delhi , Pune and Amritsar . Nanded is one of the Divisional Headquarters of South Central Railway.</div>
      </div>
    </div>
  </div>
  <div class="skw-page skw-page-3">
    <div class="skw-page__half skw-page__half--left">
      <div class="skw-page__skewed">
        <div class="skw-page__content" style="font-size: 20px;"><p class="text"> <ul class="text">

    <li>Accommodation for participants is free.</li>
    <br>
    <li>Food Charges will be applicable.</li>
    <br>
    <li>Girl participants will be accommodated in SGGS Girl's Hostel in College campus.</li>
    <br>
    <li>Boy participants will be accommodated in Boy's Hostel and nearby places to College campus.</li>
    <br>
    <li>College Buses will be running at regular intervals to and from bus station, railway station, accommodation places and college.</li>

  </ul>
</p></div>
      </div>
    </div>
    <div class="skw-page__half skw-page__half--right">
      <div class="skw-page__skewed">
        <div class="skw-page__content">
          <h2 class="skw-page__heading">Accomodation</h2>
          <p class="skw-page__description"></p>
        </div>
      </div>
    </div>
  </div>
  

</div>


<div id="scroll" >Scroll <i class="fa fa-hand-o-right" aria-hidden="true"></i></div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</body>

</html>
