<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Pragyaa 2019 | Registrations</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>

  <!-- Start your project here-->
  <div style="min-height: 70px;width: 100%; background-color: teal; margin-bottom: 50px;" class="card" >
    <h1 style="text-align: center; color: white; font-family: bat;">Pragyaa 2019<br> Register here</h1>
  </div>
<div class="card col-md-6 mb-md-0 mb-5" style=" padding: 3em; background-color: #17252a; position: absolute; ">

    <h5 class="card-header  white-text text-center py-4" style="background-color: #2b7a78">
        <strong>Register here</strong>
    </h5>
       <form class="text-center" style="color: #757575;" action="register" method="POST"  >
    <!--Card content-->
    <div class="card-body px-lg-5 pt-0">

        <!-- Form -->
 

            <!-- Name -->
            <div class="md-form ">
                <input type="text" id="materialContactFormName" class="form-control" name="name">
                <label for="materialContactFormName">Name</label>
            </div>

            <!-- E-mail -->
            <div class="md-form">
                <input type="email" id="materialContactFormEmail" class="form-control" name="email">
                <label for="materialContactFormEmail">E-mail</label>
            </div>

            <!-- Subject -->
            <div class="md-form ">
                <input type="number" name="number" class="form-control" id="contact">
                <label for="contact">Contact Number</label>
            </div>
            <div class="md-form ">
                <input type="text" name="collegeName" class="form-control" id="collegeName">
                <label for="collegeName">College Name</label>
            </div>
            <div class="md-form ">
                <input type="text" name="city" class="form-control" id="city">
                <label for="city">City</label>
            </div>
            <div class="md-form ">
                <input type="text" name="event" class="form-control" id="event">
                <label for="event">Event</label>
            </div>
       
    </div>
    <!-- Material checked -->
<!-- Material unchecked -->
<div class="form-check"  style="font-size: 20px;">
    <input type="checkbox" name="test" value="value1">
    <label class="form-check-label" for="test">I want Accomodation</label>
</div>



            <!-- Send button -->
            <button class="btn btn-outline-info btn-rounded btn-block z-depth-0 my-4 waves-effect" type="submit" style="border-radius: 20%;">Register</button>

        </form>
        <!-- Form -->

    </div>
  <!-- /Start your project here-->

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
</body>

</html>
