<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
 <title>Pragyaa 2019 | Hospitality</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon"  href="images/pragyaalogo.png">
    <link href="css/bootstrap.min.css" rel="stylesheet">->
    <link href="css/mdb.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Audiowide|Iceland|Monoton|Pacifico|Press+Start+2P|Vampiro+One' rel='stylesheet' type='text/css'>
    <link href="css/style.css" rel="stylesheet">
<style type="text/css">
body{
  overflow: hidden;
}

</style>
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112017935-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-112017935-1');
      </script>
</head>

<body>
  <div class="content" style="">
  
  <div class="buttons">
   <div id="nav-container" class="open">
  <div class="toggle-icon button" id="one"  >
    <span class="bar button" id="one" ></span>
    <span class="bar button" id="one" ></span>
    <span class="bar button" id="one" ></span>
  </div><!-- /toggle-icon -->
</div>
</div>
</div>
<!-- nav content-->
  <div id="modal-container">
  <div class="modal-background">
    <div class="modal">
      <div id="container">

  <p id="navDetails"><a href="index.html">
    Home
  </a></p><hr>

  <p id="navDetails"><a href="events/event.html">
   Events
  </a></p><hr>

  <p id="navDetails"><a href="hospitality.html">
    Hospitality
  </a></p><hr>

  <p id="navDetails"><a href="spons.html">
    Sponsors
  </a></p><hr>

  <p id="navDetails"><a href="about.html">
    About Us
  </a></p><hr>

  <p id="navDetails"><a href="contact.html">
   Contact Us
  </a></p>

</div>
      <div style="position: absolute; top: 5%; left: -25%;">
       <img src="images/pragyaalogo.png" width="20%;">
     </div>
</div>
    </div>
  </div>

<div>
  Coming Soon
</div>
<div style="height: 300px;width: 200px; background: white; position: absolute; 
            transform: rotate(55deg);
            top: -25%;
            left: -5%;"></div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</body>

</html>
