<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
 <title>Pragyaa 2019 | Sponsors</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon"  href="images/pragyaalogo.png">
    <link href="css/bootstrap.min.css" rel="stylesheet">->
    <link href="css/mdb.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Audiowide|Iceland|Monoton|Pacifico|Press+Start+2P|Vampiro+One' rel='stylesheet' type='text/css'>
    <link href="css/style.css" rel="stylesheet">
<style type="text/css">
body{
  overflow: hidden;
}

</style>
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112017935-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-112017935-1');
      </script>
</head>

<body>
  <div class="content" style="">
  
  <div class="buttons">
   <div id="nav-container" class="open">
  <div class="toggle-icon button" id="one"  >
    <span class="bar button" id="one" ></span>
    <span class="bar button" id="one" ></span>
    <span class="bar button" id="one" ></span>
  </div><!-- /toggle-icon -->
</div>
</div>
</div>
<!-- nav content-->
  <div id="modal-container">
  <div class="modal-background">
    <div class="modal">
      <div id="container">

  <p id="navDetails"><a href="index.html">
    Home
  </a></p><hr>

  <p id="navDetails"><a href="events/event.html">
   Events
  </a></p><hr>

  <p id="navDetails"><a href="hospitality.html">
    Hospitality
  </a></p><hr>

  <p id="navDetails"><a href="spons.html">
    Sponsors
  </a></p><hr>

  <p id="navDetails"><a href="about.html">
    About Us
  </a></p><hr>

  <p id="navDetails"><a href="contacts/contact.html">
   Contact Us
  </a></p>

</div>
      <div style="position: absolute; top: 5%; left: -15%;">
       <img src="images/pragyaalogo.png" width="20%;">
     </div>
     <div id="navDetails" style="position: absolute;color: white;bottom: 5%; left: 80%;font-family: Iceland;
        color: cyan; font-size: 20px;">Developed by Aman Agarwal and Anurag More</div>
    </div>
</div>
    </div>
  </div>
<div style="color: #228DFF; padding: 5em; padding-top: 15em;">
  <div class="row justify-content-between">
  	<div class="col-5 sppon" id="sponstabs">
  		<h1 style="text-align: center;padding-top: 35px;">OUR SPONSORS</h1>
  	</div>
  	<div class="col-5 why" id="sponstabs">
  		<h1 style="text-align: center;padding-top: 35px;">WHY SPONSOR US?</h1>
  	</div>
  </div>
  <br><br><br><br>
  <div class="row justify-content-between">
    <div class="col-5 tab" id="sponstabs">
      <h1 style="text-align: center;padding-top: 35px;">SPONSOR US ONLINE</h1>
    </div>
    <div class="col-5 tab" id="sponstabs">
      <h1 style="text-align: center;padding-top: 35px;">FUND AS ALUMNI</h1>
    </div>
  </div>
</div>
<div id="sponsdata" style="background: white">
	<div id="sponsbyal">
	<br><br><br>
	<h3>Sponsors may grant their Sponsorship on</h3><br>
          <h5>Name :Director, Shri Guru 
Gobind Singhji Institute of Engineering and Technology</h5><br>
          <h3>A/C no:-11265870324</h3><br>
           <h3>IFS Code:-SBIN0011651</h3><br>
           <h6>Note: Please mention in the remark that you are sponsoring for PRAGYAA 2019</h6>
</div>
</div>
<style type="text/css">
	#sponstabs{
		height: 130px;  border-radius: 20px; border:2px solid white;
		font-family: Times New Roman;
	}
	#sponsdata{
		position: absolute; bottom: 300px; color: black; width: 0; height: 0; background: black;cursor: pointer ; opacity: 0; 

	}
	#sponsbyal{
		width: 400px; height: 400px; background: white; position: relative; top: 20%;  left: 34%; font-family: Audiowide;
			border-radius: 10px;
	}
	#sponstabs:hover {
  color:#228DFF;
  cursor:pointer;
}

#sponstabs::after {
  position: absolute;
  content: '';
  top:0;
  left: 0;
  width: 0;
  height: 100%;
  background: white;
  transform-origin:left;
  transition:width 0.25s ease;
 z-index: -1;
  border-radius: 20px;
}

#sponstabs:hover::after {
  width: 100%;
}

</style>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript">
    	$(".why").click(function(){
    		window.location="spons/why/why.html"
    	});
    	$(".sppon").click(function(){
    		window.location="spons/sponsors.html"
    	});
    	$(".tab").click(function(){

    		$('#sponsdata').animate({
    			height:"100%;",
    			width:'100%',
    			top:'20%',
    			opacity:"1"});
    	});
    	$('#sponsdata').click(function(){
    		$('#sponsdata').animate({
    			height:"0%;",
    			width:'0%',
    			bottom:'300px',
    			background:'black',
    			opacity:"0"});
    	
    	})
    </script>
</body>

</html>
