<!DOCTYPE html>
<html lang="en" >

<head>
      <meta charset="UTF-8">


      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Pragyaa 2019 | Home</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/mdb.min.css" rel="stylesheet">
      <link rel="shortcut icon"  href="images/pragyaalogo.png">
      <link href='https://fonts.googleapis.com/css?family=Audiowide|Iceland|Monoton|Pacifico|Press+Start+2P|Vampiro+One' rel='stylesheet' type='text/css'>
      <link href="css/style.css" rel="stylesheet">
      <script type="text/javascript">(function(a,b){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4)))window.location.href=b})(navigator.userAgent||navigator.vendor||window.opera,'http://m.pragyaa.org/');</script>
      <style type="text/css">
         #mainDiv{
          position: absolute;
           font-family: bat; 
           top: 20%; 
           left: 20%;
        }
       #socialmediabarleft{
          height: 70px; 
          width: 100%; 
          position: absolute; 
          bottom:-3px;
          left: 0px;
          border:1px solid white;
          transform-origin: bottom;
          transform: skewX(30deg); border-radius: 5px;
          box-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #228DFF,  0 0 40px #228DFF inset;
       }
       #socialmediabarright{
          height: 70px; 
          width: 100%; 
          position: absolute; 
          bottom:-3px;
          right: 0px;
          border:1px solid white;
          transform-origin: bottom;
          transform: skewX(-30deg); border-radius: 5px;
          box-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #228DFF, 0 0 40px #228DFF inset;
       }
       #socialmediabarright div{
        transform: skewX(30deg); height: 100%; width: 100%; padding-left: 20px; padding-top: 10px;
       }
       #socialmediabarleft div{
           transform: skewX(-30deg); height: 100%; width: 100%; padding-left: 20px; padding-top: 10px;
       }
       #icon{
        font-size: 20px; height: 90%;  color: white; border-radius: 50%; 
        padding-top: 10px;
       }
        #registrationLink{
          height: 75px; 
          width: 86.7em !important;
          position: absolute; 
          bottom:-3px;
          right: 260px;
          left: 250px;
          border:1px solid white;
          transform-origin: bottom;
          transform: perspective(400px) rotateX(-30deg);
          box-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #228DFF, 0 0 40px #228DFF inset;
          cursor: pointer;
          z-index:-1;
       }
       #registrationLink div{
        transform: perspective(1000000px) rotate3d(60deg); height: 100%; width: 100%; font-size: 40px; position: absolute;bottom:-8px;
        text-align: center;
        font-family: Iceland;
        color: cyan;
        font-weight: 1000;
       }

        #glow_spons{
   box-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #228DFF, 0 0 35px #228DFF, 0 0 40px #228DFF inset;
    border: 2px solid white; position: absolute;  top: 10px; left: 10px; opacity: 0.9;border-radius: 10px;
  }
  .car_spons{
    height: 120px; width: 190px; border-radius: 10px;
  }

      </style>
     
			    <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112017935-1');
</script>

</head>

<body style="overflow: hidden;" >


  <div id="mainDiv">
  <h1 id="glow" style="font-size: 3.1em;" class="animated fadeInUp slow">SGGSIE&T PRESENTS</h1>
  <h1  style="text-align: right; padding-left: 90px;" id="glow" class="animated fadeInUp slow">PRAGYAA 2019
  </h1>
  <h1 id="glow" style="font-size: 20px; text-align: right; padding-left: 90px;" class="animated fadeInUp slow">18th,19th,20th & 21st FEB</h1>
 <img src="images/tagline.png" width="800em" style="position: relative; top: -2em;" class="animated fadeInUp slow">
 
  </div>

<div class="content">
  
  <div class="buttons">
   <div id="nav-container" class="open">
  <div class="toggle-icon button" id="one"  >
    <span class="bar button" id="one" ></span>
    <span class="bar button" id="one" ></span>
    <span class="bar button" id="one" ></span>
  </div><!-- /toggle-icon -->
</div>
</div>
</div>
<!-- napcv content-->

  <div id="modal-container" class="is-blurred" style="z-index:111111 !important;">
  <div class="modal-background">
    <div class="modal">
     <div id="container">

  <p id="navDetails"><a href="index.html">
    Home
  </a></p><hr>

  <p id="navDetails"><a href="events/event.html">
   Events
  </a></p><hr>

  <p id="navDetails"><a href="hospitality.html">
    Hospitality
  </a></p><hr>

  <p id="navDetails"><a href="spons.html">
    Sponsors
  </a></p><hr>

  <p id="navDetails"><a href="about.html">
    About Us
  </a></p><hr>

  <p id="navDetails"><a href="contacts/contacts.html">
   Contact Us
  </a></p>
 <div style="position: absolute; top: 5%; left: -20%;">
       <img src="images/pragyaalogo.png" width="20%;">
     </div>
</div>
    <div id="navDetails" style="position: absolute;color: white;bottom: 5%; left: 80%;font-family: Iceland;
        color: cyan; font-size: 20px;">Developed by Aman Agarwal and Anurag More</div>
    </div>
    </div>
  </div>
</div>

<div class="row">
       <div id="socialmediabarright" class="col-2">
              <div>
                <i style="padding-left: 10px;"></i>
                  <a href="https://www.facebook.com/sggspragyaa/"><i class="fab fa-facebook-f btn-floating btn-lg blue-gradient" id="icon" style="width: 50px; padding-left: 20px;">
                  </i></a>
                       <i style="padding-left: 20px;"></i>
                  <a href="https://www.instagram.com/sggspragyaa/"><i class="fab fa-instagram btn-floating btn-lg purple-gradient" id="icon">
                  </i></a>
              </div>
       </div>
<a href="reg.html" > <div class="col-8" id="registrationLink" >
         		<div  ><p class="animated ">Register now</p></div>
       </div></a>
      <div id="socialmediabarleft" class="col-2">
          <div>
             <i style="padding-left: 10px;"></i>
              <a href="https://play.google.com/store/apps/details?id=org.pragyaa.pragyaa2019">
                <i class="fab fa-google-play btn-floating btn-lg purple-gradient" id="icon">
                </i></a>
                <i style="padding-left: 20px;"></i>
              <a href="https://www.youtube.com/channel/UCstfr9-SA5jZLrgaUR2NJJg">
                <i class="fab fa-youtube btn-floating btn-lg btn-danger" id="icon">
                </i></a>
          </div>
        </div>
   
  <div  id="glow_spons">
    <div id="carouselExampleSlidesOnly" class="carousel slide car_spons" data-ride="carousel"  ">
  <div class="carousel-inner">
    <a class="carousel-item  active" href=""><img class="car_spons" src="images/spons/1.png"></a>
    <a class="carousel-item " href=""><img class="car_spons" src="images/spons/2.jpg"></a>
    <a class="carousel-item " href=""><img class="car_spons" src="images/spons/3.jpg"></a>
    <a class="carousel-item " href=""><img class="car_spons" src="images/spons/4.jpg"></a>
    <a class="carousel-item " href=""><img class="car_spons" src="images/spons/5.jpg"></a>
    <a class="carousel-item " href=""><img class="car_spons" src="images/spons/6.jpg"></a>
    <a class="carousel-item " href=""><img class="car_spons" src="images/spons/7.jpg"></a>
    <a class="carousel-item " href=""><img class="car_spons" src="images/spons/8.jpg"></a>
    <a class="carousel-item " href=""><img class="car_spons" src="images/spons/9.jpg"></a>
    <a class="carousel-item " href=""><img class="car_spons" src="images/spons/10.jpg"></a>
    <a class="carousel-item " href=""><img class="car_spons" src="images/spons/11.jpg"></a>
    <a class="carousel-item " href=""><img class="car_spons" src="images/spons/12.jpg"></a>
    <a class="carousel-item " href=""><img class="car_spons" src="images/spons/13.jpg"></a>
    <a class="carousel-item " href=""><img class="car_spons" src="images/spons/14.jpg"></a>
    <a class="carousel-item " href=""><img class="car_spons" src="images/spons/15.jpg"></a>
    <a class="carousel-item " href=""><img class="car_spons" src="images/spons/16.jpg"></a>
    <a class="carousel-item " href=""><img class="car_spons" src="images/spons/17.jpg"></a>
    <a class="carousel-item " href=""><img class="car_spons" src="images/spons/18.jpg"></a>
  </div>
</div>
  </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/86/three.min.js'></script>
<script src='js/oxamjj.js'></script>
<script src='js/lzxwoo.js'></script>
<script src='js/jrewmv.js'></script>

    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <script  src="js/index.js"></script>
    <script type="text/javascript" src="js/script.js"></script>



</body>

</html>
