<!DOCTYPE html>
<html>
<head>
	<title>Pragyaa 2019 | Contacts</title>

	<link rel="stylesheet" type="text/css" href="contacts.css">
<style type="text/css">
	.front{
		 background-size: cover;background-position: center;
	}
</style>
</head>
<body>
	<div style="height: 60px;">
		
	</div>
	<div class="header">
		<h1>CONTACTS</h1>
	</div>
<div class="row">
  <div class="column">
    <div class="card">
		<div class="front" style="background-image: url(img/manmeet.jpg);"> 
		</div>
		<div class="back" >
			<div class="details" >
				<h2>MANMEET SINGH</h2>
				<p>Technical Secretary</p>
				<p> 7006877159</p>
			</div>
		</div>
	</div>
  </div>
  <div class="column">
    <div class="card">
		<div class="front" style="background-image: url(img/gurlin.jpg);"> 
		</div>
		<div class="back" >
			<div class="details">
				<h2>GURLEEN KAUR BHUYE</h2>
				<p>Technical Secretary</p>
				<p> 9168198278</p>
			</div>
		</div>
	</div>
  </div>
  <div class="column">
    <div class="card">
		<div class="front" style="background-image: url(img/aniket.jpg);"> 
		</div>
		<div class="back">
			<div class="details">
				<h2>ANIKET TIWARI</h2>
				<p>Student's Joint Coordinator</p>
				<p> 7030171025</p>
			</div>
		</div>
	</div>
  </div>
  <div class="column">
    <div class="card">
		<div class="front" style="background-image: url(img/arpit.jpg);"> 
		</div>
		<div class="back">
			<div class="details">
				<h2>ARPIT DHOBE</h2>
				<p>Student's Joint Coordinator</p>
				<p> 8806135818</p>
			</div>
		</div>
	</div>
  </div> 

</div>
<hr> 

<div class="comity">
	<h1 style="color: white;">SPONSERSHIP COMMITTEE</h1>
</div>

<div class="maincard">
	<div class="card next">
		<div class="front" style="background-image: url(images/);"> 
		</div>
		<div class="back">
			<div class="details">
				<h2>SHREYAS MESHRAM</h2>
				<p>Main Coordinator</p>
				<p> 9595238884</p>
			</div>
		</div>
	</div>
	
</div>

<div class="row" >
  <div class="column">
    <div class="card next">
		<div class="front" style="background-image: url(img/sakshi.jpg);"> 
		</div>
		<div class="back">
			<div class="details">
				<h2>SAKSHI GHOGHRE</h2>
				<p>Joint Coordinator</p>
				<p> 7385894438</p>
			</div>
		</div>
	</div>
  </div>
  <div class="column">
    <div class="card next">
		<div class="front" style="background-image: url(img/aditi.jpg);"> 
		</div>
		<div class="back">
			<div class="details">
				<h2>ADITI VADARGE</h2>
				<p>Joint Coordinator</p>
				<p> 7738014401</p>
			</div>
		</div>
	</div>
  </div>
  <div class="column">
    <div class="card next">
		<div class="front" style="background-image: url(img/nikhil.jpg);"> 
		</div>
		<div class="back">
			<div class="details">
				<h2>NIKHIL NAKOD</h2>
				<p>Joint Coordinator</p>
				<p> 9049603763</p>
			</div>
		</div>
	</div>
  </div>
  <div class="column">
    <div class="card next">
		<div class="front" style="background-image: url(img/latesh.jpg);"> 
		</div>
		<div class="back">
			<div class="details">
				<h2>LATESH MUNDE</h2>
				<p>Joint Coordinator</p>
				<p> 7378516823</p>
			</div>
		</div>
	</div>
  </div> 

</div>

<hr>

<div class="comity">
	<h1 style="color: white;">WEB DEVELOPEMENT & ADVERTISING</h1>
</div>

<div class="maincard">
	<div class="card next">
		<div class="front" style="background-image: url(images/mayank.jpg);"> 
		</div>
		<div class="back">
			<div class="details">
				<h2>MAYANK RAJ</h2>
				<p>Main Coordinator</p>
				<p> 7276622078</p>
			</div>
		</div>
	</div>
	
</div>

<div class="row"  style="height: 700px;">
  <div class="column">
    <div class="card next">
		<div class="front" style="background-image: url(img/anurag.jpg);"> 
		</div>
		<div class="back">
			<div class="details">
				<h2>ANURAG MORE</h2>
				<p>Joint Coordinator</p>
				<p> 8149142788</p>
			</div>
		</div>
	</div>
  </div>
  <div class="column">
    <div class="card next">
		<div class="front" style="background-image: url(img/aman.jpg);"> 
		</div>
		<div class="back">
			<div class="details">
				<h2>AMAN AGARWAL</h2>
				<p>Joint Coordinator</p>
				<p> 8329369915</p>
			</div>
		</div>
	</div>
  </div>
  <div class="column">
    <div class="card next">
		<div class="front" style="background-image: url(img/anway.jpg);"> 
		</div>
		<div class="back">
			<div class="details">
				<h2>ANWAY RAMTEKE</h2>
				<p>Joint Coordinator</p>
				<p> 9420449592</p>
			</div>
		</div>
	</div>
  </div>
  <div class="column">
    <div class="card next">
		<div class="front" style="background-image: url(img/shreya.jpg);"> 
		</div>
		<div class="back">
			<div class="details">
				<h2>SHREYA TALWEKAR</h2>
				<p>Joint Coordinator</p>
				<p> 9860311717</p>
			</div>
		</div>
	</div>
  </div> 
  <div class="column">
    <div class="card next" style="margin-top: 40px;">
		<div class="front" style="background-image: url(img/mansi.jpg);"> 
		</div>
		<div class="back">
			<div class="details">
				<h2>MANSI WAKODKAR</h2>
				<p>Joint Coordinator</p>
				<p> 9834340509</p>
			</div>
		</div>
	</div>
  </div>
  <div class="column">
    <div class="card next" style="margin-top: 40px;">
		<div class="front" style="background-image: url(img/aditya.jpg);"> 
		</div>
		<div class="back">
			<div class="details">
				<h2>ADITYA MAHAJAN</h2>
				<p>Joint Coordinator</p>
				<p> 8605021269</p>
			</div>
		</div>
	</div>
  </div>
    <div class="column">
    <div class="card next" style="margin-top: 40px;">
		<div class="front" style="background-image: url(img/harpreet.jpg);"> 
		</div>
		<div class="back">
			<div class="details">
				<h2>Harpreet </h2>
				<p>Joint Coordinator</p>
				<p> 7006027097</p>
			</div>
		</div>
	</div>
  </div>

</div>
<hr>

<div class="comity">
	<h1 style="color: white;">PUBLIC RELATIONS COMMITTEE</h1>
</div>

<div class="maincard">
	<div class="card next">
		<div class="front" style="background-image: url(img/sahil.jpg);"> 
		</div>
		<div class="back">
			<div class="details">
				<h2>SAHIL GAWANDE</h2>
				<p>Main Coordinator</p>
				<p> 8208500746</p>
			</div>
		</div>
	</div>
	
</div>

<div class="row" >
  <div class="column">
    <div class="card next">
		<div class="front" style="background-image: url(img/sayli.jpg);"> 
		</div>
		<div class="back">
			<div class="details">
				<h2>SAYALI ILMULWAR</h2>
				<p>Joint Coordinator</p>
				<p> 9561809067</p>
			</div>
		</div>
	</div>
  </div>
  <div class="column">
    <div class="card next">
		<div class="front" style="background-image: url(img/SHASHANK.jpg);"> 
		</div>
		<div class="back">
			<div class="details">
				<h2>SHASHANK DAKRE</h2>
				<p>Joint Coordinator</p>
				<p> 7030871210</p>
			</div>
		</div>
	</div>
  </div>
  <div class="column">
    <div class="card next">
		<div class="front" style="background-image: url(img/balpreet.jpg);"> 
		</div>
		<div class="back">
			<div class="details">
				<h2>BALPREET SINGH</h2>
				<p>Joint Coordinator</p>
				<p> 9823042913</p>
			</div>
		</div>
	</div>
  </div>
  <div class="column">
    <div class="card next">
		<div class="front" style="background-image: url(img/sanket.jpg);"> 
		</div>
		<div class="back">
			<div class="details">
				<h2>SANKET KANDHARE</h2>
				<p>Joint Coordinator</p>
				<p> 9881698852</p>
			</div>
		</div>
	</div>
  </div> 

</div>

<hr>

<div class="comity">
	<h1 style="color: white;">HOSPITALITY COMMITTEE</h1>
</div>

<div class="maincard">
	<div class="card next">
		<div class="front" style="background-image: url(img/bal.jpg);"> 
		</div>
		<div class="back">
			<div class="details">
				<h2>BIKRAMJEET SINGH</h2>
				<p>Main Coordinator</p>
				<p> 9767834843</p>
			</div>
		</div>
	</div>
	
</div>

<div class="row" >
  <div class="column">
    <div class="card next">
		<div class="front" style="background-image: url(img/manswi.jpg);"> 
		</div>
		<div class="back">
			<div class="details">
				<h2>MANASWI MAKWANA</h2>
				<p>Joint Coordinator</p>
				<p> 8788800452</p>
			</div>
		</div>
	</div>
  </div>
  <div class="column">
    <div class="card next">
		<div class="front" style="background-image: url(img/tishma.jpg);"> 
		</div>
		<div class="back">
			<div class="details">
				<h2>TISHMA WANKHADE</h2>
				<p>Joint Coordinator</p>
				<p> 9834487592</p>
			</div>
		</div>
	</div>
  </div>
  <div class="column">
    <div class="card next">
		<div class="front" style="background-image: url(img/shubham.jpg);"> 
		</div>
		<div class="back">
			<div class="details">
				<h2>SHUBHAM GHOTI</h2>
				<p>Joint Coordinator</p>
				<p> 9112335388</p>
			</div>
		</div>
	</div>
  </div>
  <div class="column">
    <div class="card next">
		<div class="front" style="background-image: url(img/gaurav.jpg);"> 
		</div>
		<div class="back">
			<div class="details">
				<h2>GAURAV BHANDARKAR</h2>
				<p>Joint Coordinator</p>
				<p> 9503599078</p>
			</div>
		</div>
	</div>
  </div> 

</div>

<hr>

<div class="comity">
	<h1 style="color: white;">EVENT AFFAIRS COMMITTEE</h1>
</div>

<div class="maincard">
	<div class="card next">
		<div class="front" style="background-image: url(img/yogesh.jpg);"> 
		</div>
		<div class="back">
			<div class="details">
				<h2>YOGESH LEWADIWAR</h2>
				<p>Main Coordinator</p>
				<p> 8390787767</p>
			</div>
		</div>
	</div>
	
</div>

<div class="row" >
  <div class="column">
    <div class="card next">
		<div class="front" style="background-image: url(img/divyata.jpg);"> 
		</div>
		<div class="back">
			<div class="details">
				<h2>DIVYATA LOKHANDE</h2>
				<p>Joint Coordinator</p>
				<p> 9834692530</p>
			</div>
		</div>
	</div>
  </div>
  <div class="column">
    <div class="card next">
		<div class="front" style="background-image: url(img/nikita.jpg);"> 
		</div>
		<div class="back">
			<div class="details">
				<h2>NIKITA DHAKE</h2>
				<p>Joint Coordinator</p>
				<p> 9834197879</p>
			</div>
		</div>
	</div>
  </div>
  <div class="column">
    <div class="card next">
		<div class="front" style="background-image: url(img/akshay.jpg);"> 
		</div>
		<div class="back">
			<div class="details">
				<h2>AKSHAY KENDRE</h2>
				<p>Joint Coordinator</p>
				<p> 7058387384</p>
			</div>
		</div>
	</div>
  </div>
  <div class="column">
    <div class="card next">
		<div class="front" style="background-image: url(img/shrihari.jpg);"> 
		</div>
		<div class="back">
			<div class="details">
				<h2>SHRIHARI POCHE</h2>
				<p>Joint Coordinator</p>
				<p> 9765484128</p>
			</div>
		</div>
	</div>
  </div> 

</div>

<hr>

<div class="comity">
	<h1 style="color: white;">FINANCE COMMITTEE</h1>
</div>

<div class="maincard">
	<div class="card next">
		<div class="front" style="background-image: url(img/vishal.jpg);"> 
		</div>
		<div class="back">
			<div class="details">
				<h2>VISHAL KARAD</h2>
				<p>Main Coordinator</p>
				<p> 9923381120</p>
			</div>
		</div>
	</div>
	
</div>

<div class="row"  style="left: 120px;">
  <div class="column" style="width: 33.33%;">
    <div class="card next">
		<div class="front" style="background-image: url(img/samrudhi.jpg);"> 
		</div>
		<div class="back">
			<div class="details">
				<h2>SAMRUDDHI INGALE</h2>
				<p>Joint Coordinator</p>
				<p> 8669450973</p>
			</div>
		</div>
	</div>
  </div>
  <div class="column" style="width: 33.33%;">
    <div class="card next">
		<div class="front" style="background-image: url(img/rohit.jpg);"> 
		</div>
		<div class="back">
			<div class="details">
				<h2>ROHIT JOSHI</h2>
				<p>Joint Coordinator</p>
				<p> 9765334777</p>
			</div>
		</div>
	</div>
  </div>
  <div class="column" style="width: 33.33%;">
    <div class="card next">
		<div class="front" style="background-image: url(img/avirat.jpg);"> 
		</div>
		<div class="back">
			<div class="details">
				<h2>AVIRAT PURNAIK</h2>
				<p>Joint Coordinator</p>
				<p> 7755903200</p>
			</div>
		</div>
	</div>
  </div>
  

</div>

<hr>
 <div class="comity">
	<h1 style="color: white;">FOOD & SITE COMMITTEE</h1>
</div>

<div class="maincard">
	<div class="card next">
		<div class="front" style="background-image: url(img/ankit.jpg);"> 
		</div>
		<div class="back">
			<div class="details">
				<h2>ANKIT DALAL</h2>
				<p>Main Coordinator</p>
				<p> 9657274413</p>
			</div>
		</div>
	</div>
	
</div>

<div class="row"  style="left: 30px;">
  <div class="column" style="width: 20%;">
    <div class="card next">
		<div class="front" style="background-image: url(img/murnal.jpg);"> 
		</div>
		<div class="back">
			<div class="details">
				<h2>MRUNAL JOSHI</h2>
				<p>Joint Coordinator</p>
				<p> 9767883052</p>
			</div>
		</div>
	</div>
  </div>
  <div class="column" style="width: 20%;">
    <div class="card next">
		<div class="front" style="background-image: url(img/ganga.jpg);"> 
		</div>
		<div class="back">
			<div class="details">
				<h2>GANGAPRASAD CHINMOD</h2>
				<p>Joint Coordinator</p>
				<p> 8605446268</p>
			</div>
		</div>
	</div>
  </div>
  <div class="column" style="width: 20%;">
    <div class="card next">
		<div class="front" style="background-image: url(img/himanshu.jpg);"> 
		</div>
		<div class="back">
			<div class="details">
				<h2>HIMANSHU PATIL</h2>
				<p>Joint Coordinator</p>
				<p> 9767605741</p>
			</div>
		</div>
	</div>
  </div>
  <div class="column" style="width: 20%;">
    <div class="card next">
		<div class="front" style="background-image: url(img/kunal.jpg);"> 
		</div>
		<div class="back">
			<div class="details">
				<h2>KUNAL BHAVASAR</h2>
				<p>Joint Coordinator</p>
				<p>No: 9730605472</p>
			</div>
		</div>
	</div>
  </div> 
  <div class="column" style="width: 20%;">
    <div class="card next">
		<div class="front" style="background-image: url(img/krishna.jpg);"> 
		</div>
		<div class="back">
			<div class="details">
				<h2>KRISHNA KUSHVAHA</h2>
				<p>Joint Coordinator</p>
				<p>No: 9834439083</p>
			</div>
		</div>
	</div>
  </div>
</div>




</body>
</html>