<!DOCTYPE html>
<html>
<head>
	<title>Pragyaa 2019</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel='shortcut icon' href="../../images/pragyaalogo.png">
	<style type="text/css">
		*{

		}

		main{
			margin-bottom: 24px;
		}

		.container{
			margin-top: 64px;
			padding: 16px;
			border-radius: 16px;
		}

		.small{
			font-size: 17px;
		}

		.content{
			padding: 8px;
			padding-top: 24px;
			border-radius: 0px;
			transition: all 0.4s ease-in-out;
		}

		.content:hover{
			background-color: #5d4037;
			color: #eceff1;
			border-radius: 26px;
			transform: scale(1.01);
		}
	</style>

</head>
<body class=" grey darken-4">

	<header class="center" style="color: white"><h4>Why sponsor PRAGYAA-2019 ?</h4></header>

	<main class="container light-blue lighten-4">
		<div class="content">
			<div class="head"><h5 class="" style="display: inline-block;">Corporate partners</h5> <i class="medium material-icons right">insert_chart</i> </div>


			<span class="flow-text small">
				
				<ul style="list-style-type:disc">
					<li>To increase industry-institute relation.</li>
					<li>Innovative project develop.</li>
					<li>Technosolution</li>
					<li>Great impact of visual presence of your logo</li>
					<li>Publicity through online partner</li>
				</ul>

			</span>


		</div>




		<hr>




		<div class="content">
			<div class="head"><h5 class="" style="display: inline-block;">Banking Partners</h5> <i class="medium material-icons right">account_balance</i> </div>


			<span class="flow-text small">
				
				<ul style="list-style-type:disc">
					<li>Bank institute relationship</li>
					<li>Logo on online website</li>
					<li>Promotional video</li>
					<li>E news letter</li>
					<li>Logo on brochure</li>
				</ul>

			</span>


		</div>


		<hr>



		<div class="content">
			<div class="head"><h5 class="" style="display: inline-block;">Local Partner</h5> <i class="medium material-icons right">business</i> </div>


			<span class="flow-text small">
				
				<ul style="list-style-type:disc">
					<li>Platform for exploring the business.</li>
					<li>Flash Mob</li>
					<li>Bus banners</li>
					<li>Pamplets distribution all over college</li>
				</ul>

			</span>


		</div>


		<hr>



		<div class="content">
			<div class="head"><h5 class="" style="display: inline-block;">Educational Partner</h5> <i class="medium material-icons right">assignment</i> </div>


			<span class="flow-text small">
				
				<ul style="list-style-type:disc">
					<li>A platform for students to explore their ideas.</li>
					<li>Junior scientist</li>
					<li>Publicity in school and college</li>
					<li>Opportunity for amalgamation of junior and senor engineering</li>
				</ul>

			</span>


		</div>



	</main>


	<br>
	<br>
	<br>
	<br>

	<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

</body>
</html>