<!DOCTYPE html>
<html>
<head>
	<title>Pragyaa 2019 | Our Sponsors</title>
    <link rel="shortcut icon" href="../images/pragyaalogo.png">
	<!-- Compiled and minified CSS -->
	<link rel="stylesheet" href="../css/materialize.min.css">
	<style type="text/css">
	/*
	img
	{
		height: 200px;
		width:250px;
		border: 1px solid black;
		margin-left: 10px;
	}
	*/

	@font-face{
		font-family: josefin;
		src: url('../fonts/JosefinSans-Regular.ttf');
	}

	a.card{
		width: 300px !important;
		height: 250px !important;
		margin: 10px 20px !important;
		display: flex;
		align-items: center;
		justify-content: center;
		overflow: hidden;
		
	}

	.banking a.card, .local a.card{
		width: 300px !important;
		height: 250px !important;
		margin: 10px 20px !important;
		display: flex;
		align-items: center;
		justify-content: center;
	}


	a.card > img{
		transform: scale(0.9);
		transition-duration: 0.3s;
	}


	a.card >img:hover{
		transition-duration: 0.3s;
		transform: scale(1);
	}

	h3{
		padding: 10px 20px;
		font-size: 36px;
		font-family: josefin;
		text-align: center;
	}


	.flex{
		display: flex;
		justify-content: center;
		align-items: center;
	}

</style>


</head>
<body>

	<body>
		<nav style="background-color: black; font-family: josefin; height: 80px;" class="center" ><h3 style="margin: 0; padding: 20px; color: white">Our sponsors</h3></nav>
		<div class="section blue darken-2" style="background-color:#81d4fa; display: flex; justify-content: center;">

			<div class="row container card center " style="background-color:#eceff1; border-radius: 15px;">
				<h3>Accomodation Partners</h3>
				
				<div class="row banking">
					<div class="flex">
						<a href="" class="card"><img src="images/new/accomodation/1.jpg" style="width: 200px"></a>

						<a href="" class="card"><img src="images/new/accomodation/2.jpg" style="width: 200px"></a>
						
					</div>
				</div>
				<hr>
				
				<h3>Banking Partners</h3>
				<div class="row banking">
					
					<div class="flex">
						<a href="" class="card"><img src="images/new/banking/1.jpg" style="width: 200px"></a>
						
					</div>
				</div>
				<hr>

				<h3>Corporate Partners</h3>
				<div class="row banking">
					<div class="flex">
						<a href="" class="card"><img src="images/new/corporate/1.jpg" style="width: 200px"></a>

						<a href="" class="card"><img src="images/new/corporate/2.jpg" style="width: 200px"></a>
						
						<a href="" class="card"><img src="images/new/corporate/3.jpg" style="width: 200px"></a>
						
					</div>
				</div>
				
				<hr>
				<h3>Associate Partners</h3>
				
				<div class="row banking">
					<div class="flex">
						<a href="" class="card"><img src="images/new/associate/1.jpg" style="width: 200px"></a>

						<a href="" class="card"><img src="images/new/associate/2.jpg" style="width: 200px"></a>
						
						<a href="" class="card"><img src="images/new/associate/3.jpg" style="width: 200px"></a>

						<a href="" class="card"><img src="images/new/associate/4.jpg" style="width: 200px"></a>
						
					</div>
					<div class="flex">
						<a href="" class="card"><img src="images/new/associate/5.jpg" style="width: 200px"></a>
						<a href="" class="card"><img src="images/new/associate/6.jpeg" style="width: 200px"></a>
					</div>
				</div>
				<hr>

				<h3>Education Partners</h3>
				
				<div class="row flex local">

					<div class="flex">
						<a href="" class="card"><img src="images/new/education/1.jpg" style="width: 200px"></a>
						<a href="" class="card"><img src="images/new/education/2.jpg" style="width: 200px"></a>
						<a href="" class="card"><img src="images/new/education/3.jpg" style="width: 200px"></a>
						<a href="" class="card"><img src="images/new/education/4.jpg" style="width: 200px"></a>
						
					</div>
				</div>
				<div>
						
					<div class="flex">
						<a href="" class="card"><img src="images/new/education/5.jpg" style="width: 200px"></a>
						<a href="" class="card"><img src="images/new/education/6.jpg" style="width: 200px"></a>
						<a href="" class="card"><img src="images/new/education/7.jpg" style="width: 200px"></a>
						<a href="" class="card"><img src="images/new/education/8.jpg" style="width: 200px"></a>
						
					</div>	
					<div class="flex">
						<a href="" class="card"><img src="images/new/education/9.jpg" style="width: 200px"></a>
						<a href="" class="card"><img src="images/new/education/10.jpg" style="width: 200px"></a>
						<a href="" class="card"><img src="images/new/education/11.jpg" style="width: 200px"></a>
					
						
					</div>

				</div>
				<h3>Refreshment Partners</h3>
					<div class="row flex local">

						<div class="flex">
							<a href="" class="card"><img src="images/chai.png" style="width: 200px"></a>
							
						</div>
					</div>
				
				
			</div>
			<!-- Compiled and minified JavaScript -->

			<script src="../js/materialize.min.js"></script>
			<script src="../js/jquery-3.2.1.min.js"></script>

		</body>

	</body>
	</html>