<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
  <title>Events | Conference</title>
   <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <link rel="stylesheet" type="text/css" href="swiper.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="../css/bootstrap.min.css" rel="stylesheet">
      <link href="../css/mdb.min.css" rel="stylesheet">
      <link rel="shortcut icon"  href="../images/pragyaalogo.png">
      <link href='https://fonts.googleapis.com/css?family=Audiowide|Iceland|Monoton|Pacifico|Press+Start+2P|Vampiro+One' rel='stylesheet' type='text/css'>
      <link href="../css/style.css" rel="stylesheet">
</head>
<body style="overflow: hidden;">
       
    <div class="mod mdl1" >
            <p class="close"><i class="fa fa-close" aria-hidden="true" style="color: white; font-size: 45px;"></i></p>
            <div class="row" style="height: 100%;">
               <div class="col-2" id="mod1">
                  <div style="padding-top: 10px;">
                     <div id="modal_con_menu" class="m1" style="background-color:#228DFF">DISCRIPTION</div></div>
                         <div style="padding-top: 10px;">
                            <div id="modal_con_menu" class="m2">RULES</div></div>
                                <div style="padding-top: 10px;">
                             <div id="modal_con_menu" class="m3">GAMEPLAY</div></div>
                           <div style="padding-top: 10px;">
                         <div id="modal_con_menu" class="m4">CONTACTS</div></div>
                     </div>
                  <div class="col-9" style="height: 560px;  background: black; " >
              <div id="modal_detail" style=" width: 100%; height: 100%; " >
                   <div id="mod_detail_1" class="c2" style="font-size: 1.2vw">
                          <div class="event_rules" >Loading...</div>
                      </div>
                         <div id="mod_detail_1" class="c3" style="font-size: 2vw">
                              <p class="event_gp">Loading...</p>
                           </div>
                        <div id="mod_detail_1" class="c4" style="font-size: 2vw">
                          <p class="events_contacts">Loading...</p>
                      </div>
                    <div id="mod_detail_1" class="c1" style="font-size: 2vw">
                              <p class="event_dis">Loading...</p>
                </div>
          </div>  
        </div>
     </div>
    </div>

  <div class="swiper-container" data-collection-name="CONFERENCE" >
    <div class="swiper-wrapper">
      <div class="swiper-slide" id="card1" data-desc="" data-gameplay="" data-rules="" data-contacts="">
        <div class="imgbx">
          <img src="aman.jpg">
        </div>
        <div class="details"></div>
      </div>
  </div>
  
    <div class="swiper-pagination" style="transform: translateY(-20px);"></div>
  </div>

<!--nav bar starts-->
  <div class="content">
      <div class="buttons">
         <div id="nav-container" class="open">
            <div class="toggle-icon button" id="one"  >
                  <span class="bar button" id="one" ></span>
                  <span class="bar button" id="one" ></span>
                  <span class="bar button" id="one" ></span>
             </div>
          </div>
        </div>
  </div>
<!-- nav content-->
  <div id="modal-container" class="is-blurred">
      <div class="modal-background">
          <div class="modal">
             <div id="container">
                  <p id="navDetails"><a href="../index.html">Home</a></p><hr>
                   <p id="navDetails"><a href="event.html">Events</a></p><hr>
                     <p id="navDetails"><a href="../hospitality.html">Hospitality</a></p><hr>
                       <p id="navDetails"><a href="../spons.html">Sponsors</a></p><hr>
                     <p id="navDetails"><a href="../about.html">About Us</a></p><hr>
                  <p id="navDetails"><a href="../contacts/contacts.html">Contact Us</a></p>
              </div>
              <div style="position: absolute; top: 5%; left: -25%;">
                  <img src="../images/pragyaalogo.png" width="20%;">
              </div>
          </div>
    </div>
  </div>

  <!--//navigation bar-->
   <script type="text/javascript" src="swiper.min.js"></script>
   <script>
    
  </script>
 <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../js/popper.min.js"></script>
    <script type=".text/javascript" src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/mdb.min.js"></script>
    <script type="text/javascript" src="../js/script.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.7.2/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.5.5/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.5.5/firebase-firestore.js"></script>

<script type="text/javascript" src="js/link.js"></script>
</body>
</html>